# Random-Saying-Generator

./: .gitignore  README.md  build.gradle  build.sbt
app/controllers/: AbstractSayingController.java  AsyncSayingController.java  FullyAsyncSayingController.java  MainController.java  RootController.java  SayingController.java
app/database/: CassandraConnector.java  DatabaseExecutionContext.java
app/database/repository/: AbstractSayingRepository.java  AsyncSayingRepository.java  SayingRepository.java
app/db/: CassandraConnector.java  SayingRepository.java
app/models/: Saying.java
conf/: additional.conf  application.conf  create.cql  init_data.txt  logback.xml  routes
hello-world/: japronto_hello.py  run_japronto_hello.sh  sanic_hello.py
load-tests/: ammo.txt  generate_requests.py  load.yaml  make_ammo.py  yandex-tank.sh
project/: plugins.sbt
